.pub-us-main {
    width: 100%;
    box-sizing: border-box;
}
.pub-us-head {
    width: 100%;
}
.pub-us-layout,
.pub-us-layout-mobile{
    width: 100%;
    background-image: url("../assets/images/pup.png");
    height: 10rem;
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative;
}
.pub-us-layout img {
    position: absolute;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    top: 4rem;
    left: 3rem;
}
.pub-us-layout-mobile img{
    position: absolute;
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    top: 2rem;
    left: 1rem;
}
.pub-us-title,
.pub-us-title-mobile{
    color: #ffffff;
    position: absolute;
    left: 18rem;
    top: 4rem;
    font-family: 'Roboto', sans-serif;
}
.pub-us-title-mobile {
    left: 14rem;
    top: 1rem;
}
.pub-us-title h3,
.pub-us-title-mobile h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}
.pub-us-title p,
.pub-us-title-mobile p {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
}
.pub-us-total,
.pub-us-total-mobile {
    display: flex;
    margin-left: 18rem;
}
.pub-us-total-mobile {
    margin-left: 14rem;
    flex-direction: column;
    margin-top: 2rem;
}
.pub-us-inf, 
.pub-us-inf-mobile {
    align-items: center;
    width: 15%;
    display: flex;
    font-family: 'Roboto', sans-serif;
    &__num {
        font-size: 5rem;
        font-weight: bold;
        margin-right: 1rem;
    }
    &__text {
        font-size: 1.7rem;
        text-transform: uppercase;
    }
}
.pub-us-inf-mobile {
    justify-content: space-between;
    width: 90%;
    &__num {
        font-size: 2rem;
        margin-right: 0.2rem;
    }
    &__text {
        font-size: 1rem;
    }
}
.pub-us-body {
    display: flex;
    margin-left: 3rem;
    margin-top: 3rem;
}
.pub-us-body-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pub-us-left {
    width: 40%;
}
.pub-us-left-mobile {
    width: 95%;
}
.pub-us-panel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10rem;
    box-shadow: 0 0 40px #CAD5DA;
    justify-content: space-evenly;
}
.pub-us-item {
    border-left: 1px solid #EAEDED;
    text-align: center;
    padding-left: 3rem;
    &__num {
        font-size: 3rem;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        color: #2C2C2C;
        
    }
    &__text {
        text-transform: capitalize;
        font-size: 17px;
        color: #7B8180;
    }
}
.pub-us-item:first-child {
    border-left: none;
}
.pub-us-center {
    margin-top: 3rem;
}

.slide-card {
    width: 100%;
    box-shadow: 0 0 40px #CAD5DA;
    border-radius: 2px;
}
.slide-head {
    width: 100%;
    height: 5rem;
    background:#F7FAF9;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase; 
    font-size: 2.5rem;
    font-weight: 500;
    color: #2C2C2C;
    align-items: center;
}
.slide-icon {
    padding: 0 1rem 0 2rem;
}
.slide-title {
    flex-grow: 1;
    text-align: left;
}
.slide-arrows {
    padding-right: 2rem;
    display: flex;
}
.slide-arrows div {
    margin-left: 1.5rem;
    cursor: pointer;
}
.list-icon {
    fill: #37D3CA;
}
.slide-body {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    &__line {
        display: inline-flex;
    }
}
.slide-item {
    height: 8rem;
    width: 18rem;
    margin: 0.5rem;
    border: 1px solid #EAEDED;
    border-radius: 5px;
    border-left-width: 0.5rem;
    border-left-color:  #03EFFE;
    display: flex;
    align-items: center;
    &__info {
        width: 90%;
    }
    &__title {
        color: #2C2C2C;
        font-size: 1.8rem;
        font-weight: 600;
    }
    &__dop {
        color: #7B8180;
        font-size: 1.2rem;
    }
}
.slide-item svg {
    margin: 0 0.5rem;
}
.pub-us-bottom {
    margin-top: 3rem;
}
.pub-us-bottom-mobile {
    margin-top: 3rem;
}
.des-card,
.des-card-mobile {
    box-shadow: 0 0 40px #CAD5DA;
    border-radius: 2px;
    width: 100%;
    height: 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__head {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #CAD5DA;
        align-items: center;
    }
    &__item {
        width: 100%;
        height: 100%;
        text-align: center;
        color: #2C2C2C;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: capitalize;
        cursor: pointer; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__item span {
        display: block;
    }
    &__body {
        font-size: 2rem;
        color: #2C2C2C;
        padding: 2rem;
    }
}
.des-card-mobile {
    height: 100%;
    &__head {
        height: 30%;
        flex-direction: column;
    }
    &__margin {
        margin: 0.5rem;
    }
}
.pub-us-right {
    width: 20%;
    margin-left: 3rem;
}
.pub-us-right-mobile {
    width: 100%;
    margin-top: 3rem;
} 
.cit-card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 40px #CAD5DA;
    width: 100%;
    height: 38rem;
}
.cit-head {
    width: 100%;
    height: 5rem;
    background:#F7FAF9;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 500;
    color: #2C2C2C;
}
.cit-head svg {
    margin: 0 1.5rem 0 2.5rem;
}
.cit-body {
    width: 90%;
    &__title {
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin: 2rem 0 1.5rem 0;
    }
    &__info, &__theme{
        color: #7B8180;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    &__theme {
        margin: 3rem 0 2rem 0; 
    }
    &__words {
        display: flex;
    }
    &__words span{
        display: block;
        margin-left: 0.2rem;
        padding: 0.4rem 0.8rem;
        border-radius: 15px;
        background-color: #5CE5DD;
        color: #ffffff;
        font-size: 1.1rem;
    }
}
.cit-bottom {
    display: flex;
    position: absolute;
    height: 4rem;
    bottom: 0;
    border-top: 1px solid #EAEDED;
    align-items: center;
    color: #7B8180;
    font-size: 1.5rem;
    &__text {
        font-weight: bold;
    }
    &__total span {
        font-weight: bold;
    }
}
.cit-dot {
    width: 0.5rem;
    height: 0.5rem;
    border: 50%;
    background:  #7B8180;
    border-radius: 50%; 
    margin: 0 1rem 0 1rem;
}